.arts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    row-gap: 25px;
}

.arts img{
    width: 100%;
    height: 230px;
    border: 1px solid rgb(233, 255, 255);
    border-radius: 10px;
}

@media (max-width:600px){
    .arts {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .arts img{
        width: 75px;
        height: 100px;
        margin-right: 10px;
    }
}