.main-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  row-gap: 30px;
  margin-left: 50px;
  margin-right: 50px;
  overflow-x: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.prj-wrap {
  background-color: gray;
  backdrop-filter: blur(10px);
  height: auto;
  width: 250px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  width: 250px;
  padding: 10px;
}

.prjt-name {
  margin-bottom: 10px;
  font-size: 20px;
}

.icons {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 10px;
}

.icons button {
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  background-color: rgb(0, 208, 255);
  border: none;
}

.icons button:hover {
  background-color: rgb(0, 207, 207);
}


/* //////////////////////////////////////////////////// */

@media (max-width:600px) {

  .main-wrap {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    column-gap: 20px;
  }

  .prj-wrap {
    width: 150px;
  }

  .image {
    width: 150px;
  }

  .icons button {
    width: 100px;
    height: 30px;
    font-size: 10px

  }

  .prjt-name {
    font-size: 15px;
  }
}